MONGO_URI=mongodb+srv://alazar:12345678!@cluster0.hiwht.mongodb.net/Bingo?retryWrites=true&w=majority&appName=Cluster0
CHAPA_SECRET_KEY=CHASECK_TEST-3PWHuwYklaegSh1Sgs823AKnrnCOBSlX
PORT=5000
REDIS_URL=redis-cli --tls -u redis://default:AUQLAAIjcDFiMzAzYjA3MGExZWU0ZmU2OTkxZGU0NDY2OThhNTVkNHAxMA@cool-monarch-17419.upstash.io:6379
